# 目录结构说明:

根目录/
├── [总文件夹名]/                # 显示在管理器首页的主分类
│   ├── [分类文件夹1]/           # 可选的子分类(可以有多个)
│   │   ├── [游戏名].gamehub        # 具体的链接文件(可以有多个)
│   │   └── [附件文件夹]            # 存放icon文件和png文件
│   │   │   ├── [文件名].ico            # 图标文件（可选）
│   │   │   └── [文件名].png      # 背景图片（可选）
│   ├── [分类文件夹2]/              # 可选的子分类(可以有多个)
│   │   ├── [分类名].gamehub        # 具体的链接文件(可以有多个)(可以包含多个链接,会自动作为分类处理)
│   │   └── [附件文件夹]            # 存放icon文件和png文件
│   │   │   ├── [文件名].ico               # 图标文件（可选）
│   │   │   └── [文件名].png         # 背景图片（可选）
├── readme.md                    # 仓库介绍,管理器将避免读取
└── gamehub.rule                 # 用于识别gamehub仓库并为分类添加注释的配置文件


# 链接文件说明
文件名: [游戏名]或[分类名].gamehub
文件内容:
{
    gamename:[游戏名]|[次级游戏名]
    url:[指向链接]|[指向链接2]
        icon:[icon路径](可选,显示在链接卡片icon位置)
        png:[png路径](可选,显示在链接卡片背景位置)
}
(若想作为分类编写文件,则再加一个模块,管理器会将此文件作为分类加载)
{
    gamename:[游戏名]|[次级游戏名]
    url:[指向链接]|[指向链接2]
        icon:[icon路径](可选,显示在链接卡片icon位置)
        png:[png路径](可选,显示在链接卡片背景位置)
}

每个链接文件均需按照指定格式存储,否则不允许加载到管理器
次级游戏名可以作为翻译名显示在游戏名下方
第二个指向链接可以作为冗余使用
.gamehub后缀视作txt读取即可

# gamehub.rule说明
文件内容:

gamehub:[版本号](避免后期更新导致旧版无法被读取)
from:[作者名]
note:[注释]

默认项目仓库将包含此文件,其他开发者只需要克隆此仓库后编辑此文件即可
